# authentication-parent

./: pom.xml
authentication-common/: pom.xml
authentication-common-db/: pom.xml
authentication-eureka/: pom.xml
authentication-eureka/src/main/java/com/luke/: EurekaApplication.java
authentication-gateway/: pom.xml
authentication-gateway/authentication-gateway-web/: pom.xml
authentication-service/: pom.xml
authentication-service-api/: pom.xml
authentication-service-api/authentication-service-user-api/: pom.xml
authentication-service/authentication-service-user/: pom.xml
authentication-service/authentication-service-user/src/main/resources/: application.yml  public.key
authentication-user-oauth/: pom.xml
authentication-user-oauth/src/main/java/com/luke/: OAuthApplication.java
authentication-user-oauth/src/main/resources/: application.yml  lukekey.jks
authentication-user-oauth/src/test/java/com/luke/token/: CreateJwtTest.java  ParseJwtTest.java
